pyodide/pyodide-actions/install-browser/action.yaml
name: "Install browser"
description: "Install a browser to run Pyodide tests"
inputs:
  runner:
    required: false
    type: string
    default: "selenium"
  browser:
    required: false
    type: string
    default: "chrome"
  browser-version:
    required: false
    type: string
    default: "latest"
  driver-version:
    required: false
    type: string
    default: "latest"
  playwright-version:
    required: false
    type: string
    default: ""
  python-executable:
    required: false
    type: string
    default: "python"
  github-token:
    description: "Github token to download drivers from Github releases"
    type: string
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install node
      uses: actions/setup-node@v3
      if: ${{ contains(inputs.browser, 'node') || inputs.runner == 'playwright' }}
      with:
        node-version: ${{ inputs.browser-version }}

    - name: Cache Playwright browsers
      uses: actions/cache@v3
      if: ${{ inputs.runner == 'playwright' }}
      with:
        path: .cache/ms-playwright
        key: ${{ runner.os }}-playwright-latest

    - name: Install playwright
      shell: bash -l {0}
      if: ${{ inputs.runner == 'playwright' }}
      run: |
        if [ -n "${{ inputs.playwright-version }}" ]
        then
          ${{ inputs.python-executable }} -m pip install playwright==${{inputs.playwright-version}}
        else
          ${{ inputs.python-executable }} -m pip install playwright
        fi
        # TODO: install only browsers that are required
        ${{ inputs.python-executable }} -m playwright install --with-deps
    - name: Install firefox
      uses: browser-actions/setup-firefox@latest
      if: ${{ inputs.runner == 'selenium' && contains(inputs.browser, 'firefox') }}
      with:
        firefox-version: ${{ inputs.browser-version }}

    - name: Install geckodriver
      uses: browser-actions/setup-geckodriver@latest
      if: ${{ inputs.runner == 'selenium' && contains(inputs.browser, 'firefox') }}
      with:
        geckodriver-version: ${{ inputs.driver-version }}
        token: ${{ inputs.github-token }}

    - name: Install chrome
      id: chrome
      uses: browser-actions/setup-chrome@latest
      if: ${{ inputs.runner == 'selenium' && contains(inputs.browser, 'chrome') }}
      with:
        chrome-version: ${{ inputs.browser-version }}
        install-chromedriver: true

    - name: Overwrite system Chrome and ChromeDriver
      shell: bash -l {0}
      if: ${{ inputs.runner == 'selenium' && contains(inputs.browser, 'chrome') }}
      run: |
        sudo rm -f /usr/bin/google-chrome
        sudo rm -f /usr/bin/chromedriver
        sudo ln -s ${{ steps.chrome.outputs.chrome-path }} /usr/bin/google-chrome
        sudo ln -s ${{ steps.chrome.outputs.chromedriver-path }} /usr/bin/chromedriver

    - name: Enable Safari Driver
      shell: bash -l {0}
      if: ${{ inputs.runner == 'selenium' && contains(inputs.browser, 'safari') && contains(runner.os, 'macos') }}
      run: |
        sudo safaridriver --enable

ryanking13/pyodide-recipes-mirror/.github/workflows/build.yml
- uses: pyodide/pyodide-actions/install-browser@012fa537869d343726d01863a34b773fc4d96a14 # v2
  with:
    runner: selenium
    browser: node
    browser-version: "24"